-- Creating and Using the Ecommerce Database

/*CREATE DATABASE Ecommerce;
SHOW DATABASES;
USE Ecommerce;*/

-- Creating Table for Customers
/*CREATE TABLE Customers(
    id INT AUTO_iNCREMENT PRIMARY KEY,        -- Unique Id for customer
    name VARCHAR(120) NOT NULL,             -- Customer name
    email VARCHAR(120) NOT NULL ,            -- Customer email
    address TEXT NOT NULL                   -- cUSTOMER address
);*/

-- Creating Table for Orders
/*CREATE TABLE Orders(
	id INT AUTO_INCREMENT PRIMARY KEY,   -- Unique Id for order
    customer_id INT NOT NULL,          -- Customer Id reference
    FOREIGN KEY (customer_id) REFERENCES Customers(id),   -- Setthing reference for Customer Id
    order_date DATE NOT NULL,           -- Order placed date
    total_amount DECIMAL(10) NOT NULL   -- Total amount of orders
);

-- Creating Table for Products
CREATE TABLE Products(
	id INT AUTO_INCREMENT PRIMARY KEY,     -- Unique id for products
    name VARCHAR(150) NOT NULL,         -- Name of the Product
    price DECIMAL(10) NOT NULL,         -- Price of the product
    description text                    -- Product Description
);*/



-- Inserting data for Customers
/*INSERT INTO Customers(name,email,address) VALUES
("Hari","hari@gmail.com","No-12 Gandhi Street,Ulundurpet"),
("Ishwarya","ishwarya@gmail.com","No-47A Kailash Nagar,Trichy"),
("Nivetha","nivetha@gmail.com","No-15 MIT nagar,Chrompet,Chennai"),
("Sakthi","sakthi@gmail.com","No-25 4th cross Sanjay Nagar,Porur,Chennai"),
("Vanshika","vanshi@gmail.com","No-05 Cuddalore Main Road,Chennai");*/

-- Inserting data for Orders
/*INSERT INTO Orders (customer_id, order_date, total_amount) VALUES
(2, "2024-03-02", 150),           
(5, "2024-05-11", 1000),          
(1, "2024-09-07", 12500),         
(3, "2024-10-15", 9899),          
(4, "2024-11-15", 6520),  
(3, "2024-12-01", 3000),         
(2, "2024-12-05", 1200),         
(5, "2024-12-10", 400),          
(4, "2024-12-12", 800),          
(1, "2024-12-15", 2000),        
(3, "2024-06-04", 562),           
(1, "2024-08-19", 850),           
(5, "2024-12-07", 549),           
(2, "2024-07-10", 90500),         
(1, "2024-12-03", 5450); */


-- Inserting data for Products 
/*INSERT INTO products (name, price, description) VALUES
('Product A', 10500, 'A great product with excellent features.'),
('Product B', 1000, 'An innovative gadget that solves many problems.'),
('Product C', 40, 'A premium product designed for high performance.'),
('Product D', 50, 'The best in its category with top quality materials.'),
('Product E', 60, 'A luxury product offering an exceptional experience.'),
('Product F', 40, 'A premium product designed for high performance.'),
('Product G', 25, 'A great product with excellent features.'),
('Product H', 6520, 'A luxury product offering an exceptional experience.'),
('Product I', 150, 'The best in its category with top quality materials.'),
('Product J', 562, 'A premium product designed for high performance.'),
('Washing Machine', 3000, 'A high-efficiency washing machine with multiple features.'),
('Refrigerator', 4500, 'A spacious and energy-efficient refrigerator for your home.');*/




-- Setting Reference between Order,product and Number of products
/*CREATE TABLE Order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT,
    product_id INT,
    quantity INT NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);*/

-- Insert data to Order Items
/*INSERT INTO Order_items (order_id, product_id, quantity) VALUES
(1, 1, 1),  
(1, 2, 2),  
(2, 3, 1), 
(3, 4, 1), 
(4, 5, 3),  
(5, 6, 1),  
(6, 7, 2),  
(7, 8, 1),  
(8, 9, 1), 
(9, 10, 2); */